# Trivabble

Trivabble is a network Scrabble® game.

This Readme is yet to be written, however, everything is documented in French at [https://trivabble.1s.fr/](https://trivabble.1s.fr/). English is coming soon!

